<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Card Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33e7696cf9.js" crossorigin="anonymous"></script>
    <style>
        body {
            /*margin: 0;*/
            font-family: Roboto;
            background: orange;
        }

        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        h3 {
            color: grey;
        }

        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }

        .card {
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
            /* the following declarations make the card a flex container and justify and align its flex items */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        img {
            border-radius: 120px;
            width: 120px;
        }

        i {
            color: grey;
        }

        .icons {
            /* the following declarations control the spacing between the social media icons */
            width: 160px;
            display: flex;
            justify-content: space-evenly;
        }

        .text-section {
            position: relative;
            bottom: 1.5em;
        }

        .icons i {
            font-size: 2.2em;
        }

        .boundary{
            display: flex;
            background: darkorange;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 0 auto;
            max-width: 80%;
            max-height: 100%;
            padding: 5vw;
        }

    </style>
    <h1>Staff</h1>
</head>

<body>
    <div class="boundary">
<article class="card">
    <section>
        <img src="images/profile.png" alt="profile-image">
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/profile.png" alt="profile-image">
    </section>
    <section class="text-section">
        <h2>Leslie Knope</h2>
        <h3>Deputy Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/profile.png" alt="profile-image">
    </section>
    <section class="text-section">
        <h2>April Ludgate</h2>
        <h3>Intern</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/profile.png" alt="profile-image">
    </section>
    <section class="text-section">
        <h2>Andy Dwyer</h2>
        <h3>Shoeshiner</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/profile.png" alt="profile-image">
    </section>
    <section class="text-section">
        <h2>Tom Haverford</h2>
        <h3>Administrator</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

<article class="card">
    <section>
        <img src="images/profile.png" alt="profile-image">
    </section>
    <section class="text-section">
        <h2>Ann Perkins</h2>
        <h3>Nurse</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
    </div>
</body>
</html>