<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"-->
<!--          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->

    <!-- Custom CSS -->
<style>
    .container{
        display: flex;
        background: lightskyblue;
        flex-direction: row;
        margin: 0 auto;
        max-width: 80%;
        max-height: 100%;
        justify-content: center;
    }
    .card{
        margin: .5em;
        border-radius: 2px;
        background: white;
        width: 250px;
        height: 350px;
        /* the following declarations make the card a flex container and justify and align its flex items */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .card-grid{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1em;
        flex-wrap: wrap;
    }

</style>

    <title>Weather Map Project</title>
</head>
<body>

<h1>Weather Map Project</h1>
<!--<div id='map' style='width: 400px; height: 300px;'></div>-->
<div class = "container">
    <div class="card-grid">
    <!-- Today's Forecast -->
    <article class = "card">
        <section class = "current-temp"></section>
        <section class = "real-feel"></section>
        <section class = "humidity"></section>
        <section class = "pressure"></section>
    </article>


    <!-- 5day forecast -->
    <article class= "card" id="forecast">
<!--        <div class="card"></div>-->
    </article>

    </div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script src="js/keys.js"></script>

<script>
    $(document).ready(function () {

        "use strict";

        // GET REQUEST to OpenWeatherMap using city parameter
        // https://openweathermap.org/current


/** CURRENT WEATHER:*/

        $.get("https://api.openweathermap.org/data/2.5/weather", {
          q:"San Antonio, US",
        appid: weatherDefault,
          units: "imperial"
        }).done(function(results){
            var currentWeather = results.main;
          console.log(results);
            console.log(currentWeather);
            $('.current-temp').html('San Antonio\'s Weather Today: ' + currentWeather.temp + ' F');
            $('.real-feel').html('The Real Feel: ' + currentWeather.feels_like + ' F');
            $('.humidity').html('The humidity is at: ' + currentWeather.humidity + '%');
            $('.pressure').html('The Pressure is at: ' + currentWeather.pressure);

        });


        /** 5 DAY FORECAST: */

        $.get("https://api.openweathermap.org/data/2.5/onecall", {
            appid: weatherDefault,
            lat:29.423017,
            lon:-98.48527,
            units: 'imperial',
            exclude:"minutely,hourly,alerts"
        }).done(function(results){
            console.log(results);
            results.daily.forEach(function (day,index){
                console.log(day)
                var html = "<div class='card'>"
                html+= '<h4>' + 'Date: ' + new Date(results.daily[index].dt*1000).toDateString()+ '</h4>'
                html+= '<p>' + 'Min/Max: ' + day.temp.min + ' F' + ' / ' + day.temp.max + ' F' +'</p>'
                //html+= '<p>' + day.description + '</p>'
                html+= '<p>' + 'Humidity: ' + day.humidity + '%' +'</p>'
                html+= '<p>' + 'Wind Speed: ' + day.wind_speed + ' mph' + '</p>'
                html+= '<p>' + 'Pressure: ' + day.pressure + '</p>'
                html += "</div>"
                $('#forecast').append(html)

            });

        });
    });


</script>
</body>
</html>